eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#zuul
zuul.routes.api-front-control.path=api/front-control/**
zuul.routes.api-front-control.service-id=front-control

zuul.routes.api-apply-system.path=api/apply-system/**
zuul.routes.api-apply-system.service-id=apply-system

zuul.routes.api-rms-main.path=api/rms-main/**
zuul.routes.api-rms-main.service-id=rms-main

zuul.routes.api-rms-engine.path=api/rms-engine/**
zuul.routes.api-rms-engine.service-id=rms-engine

