eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

server.port=8282

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aps?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=123456

#swagger2
swagger2.enable=true