server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#false 代表不向注册中心注册自己 单机情况下不注册自己
eureka.client.register-with-eureka=true

#注册中心的职责就是维护服务实例 它并不需要去检索服务 所以也设置为 false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka-server-2