server.port=8681
spring.application.name=config-server
spring.profiles.active=local

spring.cloud.config.server.git.uri=https://github.com/tsm441953232/config-repo
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=